{
  "compilerOptions": {
    "target": "ES2020", // Node v14
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
  },
  "exclude": [
    "cdk.out"
  ]
}
